# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# number = int(input("Input a three-digit number: "))

# if(number < 99 or number >= 1000):
#     print("Not correct the number")
# else:
#     anser = (number%10) + ((number//10)%10) + (number//100)
#     print(f"The sum of the number is equal to: {anser}")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# petia = int(input("Petia make: "))
# serega = petia  
# katia = (serega + petia) * 2
# s = katia + petia + serega
# print(f"Total cranes made: {s}, Petia made: {petia}, Serega made: {serega}, Katia made: {katia}")


#  Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

# tiket = int(input("Input tiket:"))

# sumHalfLeft = (tiket//100000) + ((tiket//10000)%10) + ((tiket//1000)%10)
# sumHalfRight = ((tiket//100)%10) + ((tiket//10)%10) + (tiket%10)

# if sumHalfLeft == sumHalfRight:
#     print("Yes")
# else:
#     print("No")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Size m: "))
# m = int(input("Size n: "))
# k = int (input("Part k: "))

# if (k < m*n) and ((k%n == 0) or (k%m == 0)):
#    print("Yes")
# else:
#     print("No")