# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
#  насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
#  если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
#  Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
#  В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def rifmaCheck(rifma):
    lines = rifma.split(" ")
    countSyllables = None  # Переменная для хранения числа слогов в текущей строке

    for line in lines:
        words = line.split("-")  # Разделяем строку на слова по дефисам
        lineSyllables = [countLetter(word) for word in words]  # Считаем число слогов в каждом слове

        if countSyllables is None:
            countSyllables = lineSyllables
        elif countSyllables != lineSyllables:
            return "Пам парам"  # Число слогов в текущей строке отличается от предыдущих

    return "Парам пам-пам"  # Число слогов во всех строках одинаковое


countLetter = lambda word: sum(word.count(vowel) for vowel in "аеёиоуыэюя")


rifma = input("Введите рифму Винни-Пуха: ")
result = rifmaCheck(rifma)
print(result)
